# lavoisier

./: README.markdown  README.maven  pom.xml
com.github.egonw.lavoisier/: .project
com.github.egonw.lavoisier.ambit/: .project
com.github.egonw.lavoisier.ambit/src/main/com/github/egonw/lavoisier/ambit/: AmbitDatabase.java
com.github.egonw.lavoisier.ambit/src/test/com/github/egonw/lavoisier/ambit/: AmbitDatabaseTest.java
com.github.egonw.lavoisier.brain/: .project
com.github.egonw.lavoisier.brain/src/main/com/github/egonw/lavoisier/brain/: InMemoryDatabase.java
com.github.egonw.lavoisier.brain/src/test/com/github/egonw/lavoisier/brain/: CustomIndentifier.java  InMemoryDatabaseTest.java
com.github.egonw.lavoisier.opentox/: .classpath  .project
com.github.egonw.lavoisier/src/com/github/egonw/lavoisier/: IChemDatabase.java  IIdentifier.java  IProperty.java
com.github.egonw.lavoisier/src/main/com/github/egonw/lavoisier/: IChemDatabase.java  IIdentifierType.java  Property.java
com.github.egonw.lavoisier/src/main/com/github/egonw/lavoisier/identifiers/: StandardInChI.java
lavoisier-ambit/: pom.xml
lavoisier-ambit/src/test/java/com/github/egonw/lavoisier/ambit/: CustomIndentifier.java  Name.java
lavoisier-brain/: pom.xml
lavoisier-brain/src/test/java/com/github/egonw/lavoisier/brain/: Name.java
lavoisier-interfaces/: pom.xml
lavoisier-interfaces/src/main/java/com/github/egonw/lavoisier/: IIdentifier.java  IProperty.java  IPropertyType.java  Identifier.java
lavoisier-interfaces/src/main/java/com/github/egonw/lavoisier/identifiers/: StandardInChI.java
lavoisier-opentox/: pom.xml
lavoisier-opentox/src/main/java/com/github/egonw/lavoisier/ambit/: OpentoxDatabase.java
lavoisier-opentox/src/main/java/com/github/egonw/lavoisier/opentox/: OpentoxDatabase.java
lavoisier-opentox/src/test/java/com/github/egonw/lavoisier/ambit/: OpentoxDatabaseTest.java
lavoisier-opentox/src/test/java/com/github/egonw/lavoisier/opentox/: CustomIndentifier.java  Name.java  OpentoxDatabaseTest.java
