<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lavoisier</groupId>
  <artifactId>lavoisier</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Lavoisier</name>
  <description>Oxygen is to breathing and lungs what Lavoisier is to molecules and databases</description>
 
  <scm>
  	<connection>scm:git:https://egonw@github.com/egonw/lavoisier.git</connection>
  	<developerConnection>scm:git:git@github.com:egonw/lavoisier.git</developerConnection>
  	<url>https://github.com/egonw/lavoisier</url>
  </scm>  
  <modules>
  	<module>lavoisier-interfaces</module>
  	<module>lavoisier-brain</module>
  	<module>lavoisier-opentox</module>
  	<module>lavoisier-ambit</module>
  </modules>
 <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		       </configuration>  				
  			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				<!-- change to false in order to skip the tests -->
				<skip>false</skip>
				
				<disableXmlReport>true</disableXmlReport>
				<!-- 
        		<argLine>-Xmx1024m</argLine>
        		 -->
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>	
  </build>
   <dependencies>
   	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>4.8.2</version>
   		<type>jar</type>
   		<scope>test</scope>
   	</dependency>
   </dependencies>
<inceptionYear>2011</inceptionYear>
   <licenses>
  <license>
    <name>MIT</name>
    <url>http://www.opensource.org/licenses/mit-license.php</url>
  </license>
</licenses>   
   <reporting>
    <plugins>
       
          <plugin>
          <!-- UML class diagrams  -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
			<version>2.7</version>            
             <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
	        <configuration>
	          <source>1.5</source>
	          <aggregate>false</aggregate>
	          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
	          <docletArtifact>
	            <groupId>gr.spinellis</groupId>
	            <artifactId>UmlGraph</artifactId>
	            <version>4.6</version>
	          </docletArtifact>
	          <additionalparam>
	            -all
	          </additionalparam>
	    
	        </configuration>
          
         </plugin>
         <!-- 
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-project-info-reports-plugin</artifactId>
 			<version>2.1</version> 		    
		    <configuration>
		      <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		    </configuration>
		  </plugin>
		   -->          
         <!-- 
          <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-pmd-plugin</artifactId>
          	<version>2.4</version>
			<configuration>
				<linkXref>false</linkXref>
				<sourceEncoding>utf-8</sourceEncoding>
				<minimumTokens>100</minimumTokens>
				<targetJdk>
					1.6
				</targetJdk>
				<excludes>
					<exclude>*/generated/.java</exclude>
				</excludes>
			</configuration>          	
          </plugin>
           -->
           
          <plugin>
          	<groupId>org.codehaus.mojo</groupId>
          	<artifactId>taglist-maven-plugin</artifactId>
			<configuration>
				<tags>
					<tag>TODO</tag>
					<tag>@todo</tag>
					<tag>FIXME</tag>
				</tags>
			</configuration>          	
          </plugin>

          <plugin>
          	<groupId>org.codehaus.mojo</groupId>
          	<artifactId>jdepend-maven-plugin</artifactId>
          </plugin>
          <!-- 
          <plugin>
          	<groupId>org.codehaus.mojo</groupId>
          	<artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
           -->
          <!-- Develop our own rules or follow foreign ones ...
          <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-checkstyle-plugin</artifactId>
          	<configuration>
				<configLocation>config/maven_checks.xml</configLocation>
			</configuration>
          </plugin>

 	  -->
    </plugins>

    
  </reporting>  
<profiles>
	<profile>
		<id>development</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
					<debug>true</debug>
					<optimize>false</optimize>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>production</id>
		<build>
			<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<debug>false</debug>
				<optimize>true</optimize>
				</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
</project>