<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lavoisier</artifactId>
    <groupId>lavoisier</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>lavoisier-ambit</groupId>
  <artifactId>lavoisier-ambit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lavoisier-ambit</name>
  <url>https://github.com/egonw/lavoisier</url>
  <dependencies>
    <dependency>
    	<groupId>lavoisier-interfaces</groupId>
    	<artifactId>lavoisier-interfaces</artifactId>
    	<version>${project.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>    
</project>